# Ignore editor and IDE files
.vscode/
.idea/

# Ignore compiled binaries
*.exe
*.dll
*.so
*.dylib

# Ignore build and output directories
build/
dist/
out/

# Ignore package and dependency files
node_modules/
package-lock.json
yarn.lock

# Ignore log files
*.log

# Ignore temporary files
*.tmp

# Ignore credentials and sensitive information
secrets.yml
.env
config.ini

# Ignore macOS system files
.DS_Store

# Ignore backup files
*.bak
*.swp
*~

# Ignore user-specific files
*.user
*.suo

# Ignore project-specific files
.project
.classpath

# Ignore Jupyter Notebook checkpoints
.ipynb_checkpoints/
